<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Compile Remove="Data\**" />
    <Compile Remove="Migrations\**" />
    <Compile Remove="Views\**" />
    <Content Remove="Controllers\**" />
    <Content Remove="Data\**" />
    <Content Remove="Migrations\**" />
    <Content Remove="Views\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <EmbeddedResource Remove="Views\**" />
    <None Remove="Controllers\**" />
    <None Remove="Data\**" />
    <None Remove="Migrations\**" />
    <None Remove="Views\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityExpress.Identity" Version="3.1.1" />
    <PackageReference Include="IdentityExpress.Manager.Api.Community" Version="3.0.0" />

    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.0" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.0" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />

    <PackageReference Include="IdentityServer4" Version="4.1.1" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.1" />

    <PackageReference Include="RSK.Audit" Version="2.0.0-preview1" />
    <PackageReference Include="RSK.Audit.EF" Version="2.0.0-preview1" />

    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Auth.Configuration.Database\Auth.Configuration.Database.csproj" />
    <ProjectReference Include="..\Auth.Configuration.Migrations\Auth.Configuration.Migrations.csproj" />
    <ProjectReference Include="..\Auth.Grant.Database\Auth.Grant.Database.csproj" />
    <ProjectReference Include="..\Auth.Grant.Migrations\Auth.Grant.Migrations.csproj" />
  </ItemGroup>
</Project>