<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.EntityFramework.Storage" Version="4.1.1" />

    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.1" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.1" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />

    <PackageReference Include="IdentityServer4" Version="4.1.1" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.1" />

    <PackageReference Include="RSK.Audit" Version="2.0.0-preview1" />
    <PackageReference Include="RSK.Audit.EF" Version="2.0.0-preview1" />

    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Auth.Configurations.Database\Auth.Configurations.Database.csproj" />
    <ProjectReference Include="..\Auth.Configurations.Migrations\Auth.Configurations.Migrations.csproj" />
    <ProjectReference Include="..\Auth.Grants.Database\Auth.Grants.Database.csproj" />
    <ProjectReference Include="..\Auth.Grants.Migrations\Auth.Grants.Migrations.csproj" />
    <ProjectReference Include="..\Auth.Identity.Database\Auth.Identity.Database.csproj" />
    <ProjectReference Include="..\Auth.Identity.Migrations\Auth.Identity.Migrations.csproj" />
  </ItemGroup>
</Project>