# IdentityServer

./: LICENSE  README.md
IdentityServer/: AuthService.sln  IdentityServer.sln
IdentityServer/Source/Auth.Admin/: App.razor  Auth.Admin.csproj  Program.cs  _Imports.razor
IdentityServer/Source/Auth.Configuration.Data/: ApplicationContext.cs  Auth.Data.csproj  ConfigurationContext.cs  IdentityContext.cs  PersistedGrantContext.cs
IdentityServer/Source/Auth.Configuration.Data/EntitiesBuilders/: ApiResourceBuilder.cs  ApiResourceClaimBuilder.cs  ApiResourcePropertyBuilder.cs  ApiResourceScopeBuilder.cs  ApiResourceSecretBuilder.cs  ApiScopeBuilder.cs  ApiScopeClaimBuilder.cs  ApiScopePropertyBuilder.cs  ClientBuilder.cs  ClientClaimBuilder.cs  ClientCorsOriginBuilder.cs  ClientGrantTypeBuilder.cs  ClientIdPRestrictionBuilder.cs  ClientPostLogoutRedirectUriBuilder.cs  ClientPropertyBuilder.cs  ClientRedirectUriBuilder.cs  ClientScopeBuilder.cs  ClientSecretBuilder.cs  IdentityResourceBuilder.cs  IdentityResourceClaimBuilder.cs  IdentityResourcePropertyBuilder.cs
IdentityServer/Source/Auth.Configuration.Data/Models/: ApplicationUser.cs
IdentityServer/Source/Auth.Configuration.Database/: ConfigurationContext.cs
IdentityServer/Source/Auth.Configuration.Migrations/: Auth.Configuration.Migrations.csproj  ConfigurationContextModelSnapshot.cs
IdentityServer/Source/Auth.Configurations.Database/: Auth.Configurations.Database.csproj  ConfigurationContext.cs
IdentityServer/Source/Auth.Configurations.Migrations/: Auth.Configurations.Migrations.csproj  ConfigurationContextModelSnapshot.cs
IdentityServer/Source/Auth.Configurations.Migrations/Migrations/: 20201115113952_Initial.Designer.cs  20201115113952_Initial.cs
IdentityServer/Source/Auth.Grant.Database/: Auth.Grant.Database.csproj  PersistedGrantContext.cs
IdentityServer/Source/Auth.Grant.Migrations/: Auth.Grant.Migrations.csproj  PersistedGrantContextModelSnapshot.cs
IdentityServer/Source/Auth.Grants.Database/: Auth.Grants.Database.csproj  PersistedGrantContext.cs
IdentityServer/Source/Auth.Grants.Migrations/: Auth.Grants.Migrations.csproj  PersistedGrantContextModelSnapshot.cs
IdentityServer/Source/Auth.Identity.Database/: IdentityContext.cs
IdentityServer/Source/Auth.Identity.Migrations/: Auth.Identity.Migrations.csproj
IdentityServer/Source/Auth.Migrations.Configuration/: Auth.Migrations.csproj  Class1.cs
IdentityServer/Source/Auth.Migrations.Operational/: Class1.cs
IdentityServer/Source/Auth.Service/: AspIdUsers.db  Auth.Service.csproj  Config.cs  IdentityServer.db  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk  tempkey.rsa
IdentityServer/Source/Auth.Service/Configurations/: ExternalProviderConfiguration.cs
IdentityServer/Source/Auth.Service/Controllers/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
IdentityServer/Source/Auth.Service/Controllers/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs
IdentityServer/Source/Auth.Service/Controllers/Account/Models/: ExternalProvider.cs  LoginInputModel.cs  LogoutInputModel.cs
IdentityServer/Source/Auth.Service/Controllers/Account/ViewModels/: LoggedOutViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
IdentityServer/Source/Auth.Service/Controllers/Consent/: ConsentController.cs  ConsentOptions.cs
IdentityServer/Source/Auth.Service/Controllers/Consent/Models/: ConsentInputModel.cs  ProcessConsentResult.cs
IdentityServer/Source/Auth.Service/Controllers/Consent/ViewModels/: ConsentViewModel.cs  ScopeViewModel.cs
IdentityServer/Source/Auth.Service/Controllers/Device/: DeviceController.cs
IdentityServer/Source/Auth.Service/Controllers/Device/Models/: DeviceAuthorizationInputModel.cs
IdentityServer/Source/Auth.Service/Controllers/Device/ViewModels/: DeviceAuthorizationViewModel.cs
IdentityServer/Source/Auth.Service/Controllers/Diagnostics/: DiagnosticsController.cs
IdentityServer/Source/Auth.Service/Controllers/Diagnostics/ViewModels/: DiagnosticsViewModel.cs
IdentityServer/Source/Auth.Service/Controllers/Grants/: GrantsController.cs
IdentityServer/Source/Auth.Service/Controllers/Grants/ViewModels/: GrantViewModel.cs  GrantsViewModel.cs
IdentityServer/Source/Auth.Service/Controllers/Home/: HomeController.cs
IdentityServer/Source/Auth.Service/Controllers/Home/ViewModels/: ErrorViewModel.cs
IdentityServer/Source/Auth.Service/DI/: AspIdentityConfiguration.cs  ExternalProvidersConfiguration.cs  IISConfiguration.cs  IS4Configuration.cs
IdentityServer/Source/Auth.Service/Data/Users/: ApplicationDbContext.cs
IdentityServer/Source/Auth.Service/Data/Users/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Source/Auth.Service/Migrations/ConfigurationDb/: 20200624171023_Configuration.Designer.cs  20200624171023_Configuration.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer/Source/Auth.Service/Migrations/PersistedGrantDb/: 20200624171018_Grants.Designer.cs  20200624171018_Grants.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer/Source/Auth.Service/Models/: ApplicationUser.cs
IdentityServer/Source/Auth.Service/Quickstart/Account/: AccountController.cs  ExternalController.cs
IdentityServer/Source/Auth.Service/Views/: _ViewImports.cshtml
IdentityServer/Source/Auth.Service/Views/Account/: AccessDenied.cshtml  LoggedOut.cshtml  Login.cshtml  Logout.cshtml
IdentityServer/Source/Auth.Service/Views/Consent/: Index.cshtml
IdentityServer/Source/Auth.Service/Views/Device/: UserCodeCapture.cshtml  UserCodeConfirmation.cshtml
IdentityServer/Source/Auth.Service/Views/Diagnostics/: Index.cshtml
IdentityServer/Source/Auth.Service/Views/Grants/: Index.cshtml
IdentityServer/Source/Auth.Service/Views/Home/: Index.cshtml
IdentityServer/Source/Auth.Service/Views/Shared/: Error.cshtml  Redirect.cshtml  _Nav.cshtml  _ScopeListItem.cshtml
IdentityServer/Source/Auth.Shared.Data/: Auth.Shared.Data.csproj
IdentityServer/Source/AuthenticationService/: Config.cs  Program.cs  Startup.cs
(+84 files in other folders)
